@import 'Header';
@import 'Posts';
@import 'Pagination';
@import 'Footer';
@import 'SinglePost';

body, footer {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: #F7F7F7;
}

a {
  transition: all 0.1s linear;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 600px) {
  h2 {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  div#SearchComponent {
    display: none;
  }
}
