footer {
  border-top: 1px solid #eee;
  margin-top: 40px;
  padding-bottom: 40px;
}

.footer {
  display: flex;
  flex-direction: row;
  & &__item {
    flex-basis: 33%;
  }

  & &__portrait {
    width: 100px;
  }

  & &__social-btn {
    font-size: 25px;
  }
}

@media (max-width: 800px) {
  footer .container {
    padding: 0 10px;
  }
}

@media (max-width: 500px) {
  .footer {
    flex-direction: column;

    & &__item {
      border-bottom: 1px solid #eee;
    }
  }
}
