header {
  nav {
    z-index: 2;
    position: relative;
    &.navbar {
      // border-top: 5px solid rgb(255,237,24);
      // background-color: inherit;
      padding-top: 5px;
      color: #212121;
      line-height: 30px;

      .container {
        display: flex;
        flex-direction: row;

        .navbar__item {
          flex-basis: 50%;
        }
        .navbar__item--align-right {
          text-align: right;
        }

        .navbar--title {
          a {
            font-size: 30px;
            line-height: 30px;
          }
        }
      }
    }
  }
  .header-bg {
    z-index: 1;
    position: absolute;
    top: 0;
    background-color: rgb(255,237,24);
    height: 200px;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .navbar .container {
    padding: 0 10px;
  }
}
