.pagination {
  list-style: none;
  display: flex;
  padding-left: 0;
  justify-content: center;
  li {
    padding: 4px 10px;
    border: 1px solid #E8E8E8;
    margin-right: 2px;
    border-radius: 1px;
  }
}
