.row {
  padding-top: 30px;
}

.posts {
  .posts--wide {
    max-width: 800px;
    width: auto;
  }

  .posts__content {
    padding: 15px;
    h1 {
      margin-top:15px;
    }
  }
}

@media (max-width: 800px) {
  section.posts {
    padding: 10px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
