.post {

  & &__header-img__content {
    position: relative;
  }
  & &__header-img--black {
    background:#000;
    height: 273px;
    width: 100%;
    position: absolute;
    opacity: 0.5;
    top:0;
  }
  .post--title {
    position: absolute;
    top: 55px;
    text-align: center;
    color: #ee7063;
    width:100%;
  }
  .post__header-wrapper {
    margin-bottom: 10px;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 40px;
  }
}

@media (max-width: 800px) {
  .post__content {
    padding: 10px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 30px;
  }
}
