/* base css */

body, footer
    font-family: 'Open Sans', sans-serif

a:hover
    text-decoration: none

/* header */
.navbar
    /*background-color:#f3f3f3;*/
    border: none
    border-bottom: 1px solid #e5e5e5
    border-radius: 0
    font-size: 20px

.navbar-right li
    float: right

.navbar.navbar-default
    margin-bottom: 0px

#wrapper
    padding-top: 10px
    padding-bottom: 20px

.navbar 
    min-height: inherit
    background-color: #fff

.navbar a, .navbar li a 
    padding-top: 10px
    padding-bottom: 10px

.navbar-header 
    text-align: center

.navbar-brand 
    float: none
    margin-left: auto
    margin-right: auto
    top: 6px
    position: relative

a.navbar-brand 
    color: #c85e36 !important

a.navbar-brand span 
    font-size: 9px
    position: absolute
    bottom: 0px
    right: 16px

.navbar li a:hover, .navbar .active 
    border-bottom: 3px solid

.navbar li a 
    border-bottom: 3px solid transparent
/* end of header */

/* footer */
footer
    padding: 30px 0
    border-top: 1px solid #e5e5e5

/* body */

body > div.container
    min-height: 500px

/* post */

.post
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 20px


