@import '../styles/Color';

.search {
  .icon-search {
    color: @neutral;
    cursor: pointer;
    font-size: 16px;
  }
  .search__component {
    &:focus {
      outline: 0;
    }
    &:before {
      left: 0;
      transition: left 0.3s;
    }
    line-height: 18px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid @neutral;
    background-color: inherit;
    color: @neutral;
  }
  .search__scrollbox {
    text-align: left;
    width: 400px;
    background-color: white;
    z-index: 2;
    position: absolute;
    .search__scrollbox__item {
      &:hover {
        background: @neutral;
        color: #fff;
        text-decoration: none;
      }
      cursor: pointer;
      padding: 0.5em;
      overflow-wrap: break-word;
    }
  }
}

@media (max-width:800px) {
  .search__scrollbox {
    right: 0;
  }
}
